<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="24" y="16" width="800" height="600" text="Browser&#xA;http://..." measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="321" y="96" text="FAKE EMAILS " measuredWidth="174" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="64" y="496" width="664" measuredWidth="664" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="7" x="648" y="123" text="Abi" measuredWidth="24" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HScrollbar" id="16" x="34" y="590" width="790" measuredWidth="790" measuredHeight="17"/>
  <widgets xsi:type="model:VScrollbar" id="17" x="797" y="68" height="523" measuredWidth="17" measuredHeight="523"/>
  <widgets xsi:type="model:Label" id="19" x="648" y="162" text="Source code" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="648" y="206" text="Kasutustingimused" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="353" y="176" text="Login" measuredWidth="110" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="22" x="303" y="528" text="Home,Abi,Forum,Kontakt" measuredWidth="194" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="36" height="23" text="Home"/>
    <items x="54" y="0" width="21" height="23" text="Abi"/>
    <items x="93" y="0" width="38" height="23" text="Forum"/>
    <items x="149" y="0" width="44" height="23" text="Kontakt"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="24" x="306" y="298" text="Logi sisse,Registreeru," measuredWidth="245" measuredHeight="36" selection="1">
    <font size="20px" bold="true" underline="false"/>
    <items x="0" y="0" width="93" height="36" text="Logi sisse"/>
    <items x="111" y="0" width="112" height="36" text="Registreeru"/>
    <items x="241" y="0" width="3" height="36"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
